
/* Begin book entry form, mainly to clean up spacing */

.form-left {
  display: inline-block;
  width: 25%;
  vertical-align: middle;
  text-align: right;
  margin-right: 15px;
  font-weight: bold;
  height: auto;
}

.book-field {
  width: 60%;
}

.submit-button-div {
  margin-right: 10%;
  margin-left: 10%;
}

/* End entry form */

/* Begin User Form */
.user-form {

  .form-group {
    width: 500px;
    margin: 0 auto;
    padding: 15px;
    input {
      width: 50%;
    }
    button {
      width: 50%;
      margin: 0 auto;
        }
  }
}
/* End User Form */
