// @import "reset";
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,700);
@import "bootstrap-custom";
@import "nav";
@import "forms";
@import "show-panel";


// additional variables
@highlight-color: @brand-info; // set in bootstrap

/* Begin general stuff */

body {
  padding-top: 70px;
  // font-family: 'Titillium Web', sans-serif;
}

p.home-text{
  padding: 15px 0px;
}

.center-main-div {
  position: relative;
  right : 10%;
  left : 10%;
}

// span h3 {
//   padding: 5px 0px;
// }

input {
  display: inline-block;
  border-radius: 5px;
  border: 1px solid @gray;
}

// buttons all around

button.btn.btn-default {
  color: @gray;
  background-color: #fff;
  border: 1px solid @gray;
}

button.btn.btn-default:hover {
    color: #fff;
}
/* End general stuff */
