nav {
  padding: 0px 15px;
  &.navbar-default.navbar-fixed-top {
    // border-bottom: 2px solid @gray-light;
  }
  .main-options {
    li {
      padding-left: 45px;
    }
  }

  button.btn.btn-default#user-dropdown:hover {
    background-color: @brand-primary;
    span {
      background-color: @brand-primary;
    }
  }

}

#cog-menu {
  height: 50px;
  margin: 0px;
  li {
    height: inherit;
  }
  .btn-group {
    margin: 25% 0px;
    .btn {
      padding: 6px 8px;
    }
  }
}
