.panel {
  border: 2px solid @gray-light;
  p, h6 {
    margin: 5px 0px;
  }
  .panel-heading {
    position: relative;
    border-bottom: 1px solid @gray;

    #search-form {
      .pull-left();
      input {
        border: 1px solid @gray;
        width: 200px;
        margin-right: 10px;
      }
    }
    form button:hover {
      background-color: @brand-primary;
    }
    #sort-col {
      height: 34px;
    }
    .sort-options {
      .pull-right();
      height: inherit;
      span {
        line-height: 34px;
        margin: auto;
        padding-right: 10px;
        &:last-child {
          padding-right: 0px;
        }
      }
    }
    } // panel heading

    .panel-body {
      .query {
        color: @highlight-color;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    table {
      text-align: center;
      border-collapse: collapse;

      tr {
        // border: 1px solid @gray;
        td, th {
          max-width: .5em;
          overflow: hidden;
          border: 1px solid @gray-light;
        }
        td:first-child, th:first-child {
          border-left: 0px;
        }
        td:last-child, th:last-child {
          border-right: 0px;
        }
      }
    }


    td.main-book-cell {
      text-align: left;
      width: 27%;
    }

    tr {
    }

    .list-button-cell {
      width: auto;
      vertical-align: middle!important;
    }

    // list button hover colors
    #trash-button:hover {
      background-color: @brand-danger;
    }
    #list-button:hover {
      background-color: @brand-info;
    }
    #edit-button:hover {
      background-color: @brand-warning;
    }




    } // panel
